<snippet>
	<content><![CDATA[
// DSU data structure
// Path compression + Union by rank

class DSU{

    int *parent;
    int *rank;

public:
    DSU(int n){
        parent=new int[n];
        rank=new int[n];

        //parent=-1 and rank=1
        for(int i=0;i<n;i++){
            parent[i]=-1;
            rank[i]=1;
        }
    }   

    //Find function

    int find(int i){

        //base case
        if(parent[i]==-1) return i;

        //otherwise
        else 
        return parent[i]=find(parent[i]);   // path compression

    }

    //Unite(Union)

    void unite(int x,int y){
        int s1=find(x);
        int s2=find(y);

        if(s1!=s2){

            if(rank[s1]<rank[s2]){
                parent[s1]=s2;
                rank[s2]+=rank[s1];
            }
            else{
                parent[s2]=s1;
                rank[s1]+=rank[s2];
            }

        }
    }

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
